
>>> Format ideal pour les bannieres: 2000 x 700 pixels

>>>>>>> ATTENTION: la partie visible de l'image doit idealement faire 2000 x 580
>>>>>>>>>>>>>>>>>> i.e. essayer de laisser une marge de 120 pixels pour la BARRE DE NAVIGATION qui cache une partie du haut de l'image.




>>> For publication/article's individual pages:
-------------- Pick a graph from the paper, scale it to 2000 x 700 px, with effective zone 2000 x 580 px 
---------------------------------------------------- (i.e. leave 120 px MARGIN on top for navigation bar)
-------------- Open in Photoshop, convertir en objet dynamique
-------------- Filtre > Gallerie d'effets de flou > Flou de profondeur de champ > 8px






>>> For talk/poster's individual pages:
-------------- Pick a graph from the paper, scale it to 2000 x 700 px, with effective zone 2000 x 580 px 
---------------------------------------------------- (i.e. leave 120 px MARGIN on top for navigation bar)
-------------- Open in Photoshop, convertir en objet dynamique
-------------- Filtre > Gallerie de filtres > Artistique > Decoupage (Niveaux: 8, Simplicite: 4, Fidelite: 3)
-------------- OK